server.port=8080
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=thang1211@

spring.jpa.hibernate.ddl-auto = create